jade-bootstrap/lib/layout-side-nav.jade
doctype html
html(lang="en")
	head
		include ./includes/head.jade
	body
		button(
			type="button"
			class="navbar-toggle collapsed"
			data-toggle="collapse"
			data-target="#bs-example-navbar-collapse-1"
			aria-expanded="false"
			)
			a(href="#menu-toggle").btn.btn-default
				span.icon-bar
		#wrapper
			#sidebar-wrapper
				ul.sidebar-nav
					li.sidebar-brand
						a(href="#") Start Bootstrap
					- var navLinks = ['home', 'portfolio', 'about', 'contact']
						for item in navLinks
							if item == 'home'
								li: a(href="/#").text-capitalize= item 
							else
								li: a(href= "/" + item + '.html').text-capitalize= item
			#page-content-wrapper
				h1 We Are
				.a( href="#menu-toggle").btn.btn-default#menu-toggle About Us
					span.sr-only
						- for (var x = 0; x < 3; x++)
							span.icon-bar
				.container-fluid
					block content

jade-bootstrap/layout-side-nav.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>My Site</title>
      <meta charset="UT8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
      <link href="/assets/css/style.css" rel="stylesheet">
    </head>
  </head>
  <body>
    <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><a href="#menu-toggle" class="btn btn-default"><span class="icon-bar"></span></a></button>
    <div id="wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="#">Start Bootstrap</a></li>
          <li><a href="/#" class="text-capitalize">home</a></li>
          <li><a href="/portfolio.html" class="text-capitalize">portfolio</a></li>
          <li><a href="/about.html" class="text-capitalize">about</a></li>
          <li><a href="/contact.html" class="text-capitalize">contact</a></li>
        </ul>
      </div>
      <div id="page-content-wrapper">
        <h1>We Are</h1>
        <div href="#menu-toggle" id="menu-toggle" class="a btn btn-default">About Us<span class="sr-only"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></div>
        <div class="container-fluid">
        </div>
      </div>
    </div>
  </body>
</html>
